[
  {
    "repository":  "dadi11/du_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "m-caf"
  },
  {
    "repository":  "dadi11/du_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "m-caf"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_external_connectivity",
    "target_path": "external/connectivity",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "dadi11/du_packages_apps_Snap",
    "target_path": "packages/apps/Snap",
    "branch":      "m-caf"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "cm-13.0"
  }
]
